<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Idyll Cloud</title>
<link href="idyllone.css" rel="stylesheet" type="text/css">
<link rel="icon" type="image/png" href="idyllcat.png">
</head>
<body>
	<h1>idyll cloud</h1>
    <br>
    <nav>
    <ul>
      <li><a class="boldnav" href="index.html">home</a></li>  
      <li><a href="idyllresources.html">resources</a></li>
      <li><a href="idyllcontact.html">contact</a></li>
    </ul>
    </nav>
<br>
    <p>i guess the name “idyll cloud” is pretty vague. It really just alludes to the idea of mending our broken relationship with art, and the way these mediums (film, television, music, design, etc) have had their integrity compromised.</p>
    <p>we really want the process to be idyllic, to not be constrained by capitalism and all that. but it's not gonna happen without a concerted effort.</p>
    <p>to start, there’s gonna be a bunch of resources n links to other projects/sites run by people who are in different ways aligned with our values. hopefully we can start getting archives and blog posts set up here soon. i wanna make a forum too but idk how active it’ll be at first. the discord is basically that.</p>
<br>
    <p>for now... the discord is up  /ᐠ –ꞈ –ᐟ\
        <br>link below </p>
    <p><a class="boldlink" href="https://discord.gg/68vK9smZ9e" target="blank">idyllcord</a></p>
<br>
<img src="tbh.gif" alt="tbhcreature" style="height: 40px;margin-left: 12px;">
<br>
<br>
    <p>monthly radio/playlist - "Idyll Cloud: Looking Up"</p>
    <p><a class="boldlink" href="https://open.spotify.com/playlist/4tkXBIAC8taj4GOJcr6Iyw?si=6f1d6a6172904e35" target="blank">spotify</a></p>
    <img class="logoposition" src="idylllogoblack.png" alt="idylllogo" style="height: 200px; width: 500px;">